\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\sectionentry {2}{Evolu\IeC {\c c}\IeC {\~a}o da Computa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{9}{Evolu\IeC {\c c}\IeC {\~a}o da Computa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Hist\IeC {\'o}ria}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{6}{14/14}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{7}{15/15}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{8}{16/16}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{9}{17/17}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{10}{18/18}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{11}{19/19}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{12}{20/20}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Hardware}}\headcommand {\beamer@subsectionpages {9}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Hardware}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{\IeC {\'A}reas Relacionadas}{22}{\IeC {\'A}reas Relacionadas}{0}}
\headcommand {\beamer@sectionpages {9}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Computa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Computa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Computa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{3}{25/25}{Computa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{4}{26/26}{Computa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{5}{27/27}{Computa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Processamento de Imagens}}\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Processamento de Imagens}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{2}{29/29}{Processamento de Imagens}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{3}{30/30}{Processamento de Imagens}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Vis\IeC {\~a}o Computacional}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {3}{3}{1}{31/36}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{37}{Exemplo de Vis\IeC {\~a}o Computacional}}
\headcommand {\slideentry {3}{3}{2}{37/37}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{38}{Exemplo de Vis\IeC {\~a}o Computacional}}
\headcommand {\slideentry {3}{3}{3}{38/38}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{4}{39/39}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{5}{40/40}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{6}{41/41}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{7}{42/42}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{8}{43/43}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{9}{44/44}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{10}{45/45}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{11}{46/46}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{12}{47/47}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {31}{47}}
\headcommand {\beamer@sectionpages {22}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {39}}
