\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\sectionentry {2}{Evolu\IeC {\c c}\IeC {\~a}o da Computa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{9}{Evolu\IeC {\c c}\IeC {\~a}o da Computa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Hist\IeC {\'o}ria}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{6}{14/14}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{7}{15/15}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{8}{16/16}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{9}{17/17}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{10}{18/18}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{11}{19/19}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{12}{20/20}{Hist\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Hardware}{21}{Hardware}{0}}
\headcommand {\beamer@sectionpages {9}{20}}
\headcommand {\beamer@subsectionpages {9}{20}}
\headcommand {\slideentry {3}{0}{13}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{23}{Dispositivo de Exibi\IeC {\c c}\IeC {\~a}o Vetorial}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{4}{25/25}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{5}{26/26}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{6}{27/27}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{28}{Dispositivo de Exibi\IeC {\c c}\IeC {\~a}o Matricial}}
\headcommand {\slideentry {3}{1}{7}{28/28}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{8}{29/29}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{9}{30/30}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{10}{31/31}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{11}{32/36}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {3}{1}{12}{37/37}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{13}{38/38}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{14}{39/39}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{15}{40/40}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{16}{41/41}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{17}{42/42}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{43}{Outros Tipos de Tecnologia de Exibi\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {3}{1}{18}{43/43}{Dispositivos de Exibi\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {4}{\IeC {\'A}reas Relacionadas}{44}{\IeC {\'A}reas Relacionadas}{0}}
\headcommand {\beamer@sectionpages {21}{43}}
\headcommand {\beamer@subsectionpages {22}{43}}
\headcommand {\slideentry {4}{0}{19}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{Computa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {4}{1}{1}{45/45}{Computa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{2}{46/46}{Computa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{3}{47/47}{Computa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{4}{48/48}{Computa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{5}{49/49}{Computa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{50}{Processamento de Imagens}}\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\slideentry {4}{2}{1}{50/50}{Processamento de Imagens}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{2}{51/51}{Processamento de Imagens}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{3}{52/52}{Processamento de Imagens}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{53}{Vis\IeC {\~a}o Computacional}}\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\slideentry {4}{3}{1}{53/58}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{59}{Exemplo de Vis\IeC {\~a}o Computacional}}
\headcommand {\slideentry {4}{3}{2}{59/59}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{3}{3}{60/60}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{3}{4}{61/61}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{3}{5}{62/62}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{3}{6}{63/63}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{3}{7}{64/64}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{3}{8}{65/65}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{3}{9}{66/66}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{3}{10}{67/67}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{3}{11}{68/68}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{3}{12}{69/69}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{3}{13}{70/70}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{3}{14}{71/71}{Vis\IeC {\~a}o Computacional}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {53}{71}}
\headcommand {\beamer@sectionpages {44}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\def \inserttotalframenumber {59}}
