\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\sectionentry {2}{Transforma\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{7}{Transforma\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Transla\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Transla\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Transla\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Transla\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Transla\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Escala 3D}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Escala 3D}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Escala 3D}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{3}{13/13}{Escala 3D}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{4}{14/14}{Escala 3D}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{5}{15/15}{Escala 3D}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Rota\IeC {\c c}\IeC {\~a}o 3D}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{3}{18/18}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{4}{19/19}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{5}{20/20}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{6}{21/21}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{7}{22/22}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{8}{23/23}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{9}{24/24}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{10}{25/25}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{11}{26/26}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{12}{27/27}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{13}{28/28}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{14}{29/29}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{15}{30/30}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{16}{31/31}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {3}{Composi\IeC {\c c}\IeC {\~a}o de Transforma\IeC {\c c}\IeC {\~o}es 3D}{32}{Composi\IeC {\c c}\IeC {\~a}o de Transforma\IeC {\c c}\IeC {\~o}es 3D}{0}}
\headcommand {\beamer@sectionpages {7}{31}}
\headcommand {\beamer@subsectionpages {16}{31}}
\headcommand {\slideentry {3}{0}{17}{32/32}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {4}{Outras Transforma\IeC {\c c}\IeC {\~o}es 3D}{33}{Outras Transforma\IeC {\c c}\IeC {\~o}es 3D}{0}}
\headcommand {\beamer@sectionpages {7}{32}}
\headcommand {\beamer@subsectionpages {16}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Reflex\IeC {\~a}o 3D}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {4}{1}{0}{33/33}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{1}{34/34}{Rota\IeC {\c c}\IeC {\~a}o 3D}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Cisalhamento 3D}}\headcommand {\beamer@subsectionpages {16}{34}}
\headcommand {\slideentry {4}{2}{1}{35/35}{Cisalhamento 3D}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@sectionpages {7}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {32}}
