\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Nota\IeC {\c c}\IeC {\~o}es}{4}{Nota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\sectionentry {3}{Conjuntos}{8}{Conjuntos}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Nota\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {3}{1}{1}{8/11}{Nota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Intervalos}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {3}{2}{1}{12/14}{Intervalos}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {3}{2}{2}{15/16}{Intervalos}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\sectionentry {4}{Fun\IeC {\c c}\IeC {\~o}es}{17}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {8}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Nota\IeC {\c c}\IeC {\~a}o de uma Fun\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {4}{1}{1}{17/20}{Nota\IeC {\c c}\IeC {\~a}o de uma Fun\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Fun\IeC {\c c}\IeC {\~o}es Injetoras}}\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\slideentry {4}{2}{1}{21/21}{Fun\IeC {\c c}\IeC {\~o}es Injetoras}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{2}{22/22}{Fun\IeC {\c c}\IeC {\~o}es Injetoras}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{Fun\IeC {\c c}\IeC {\~o}es Sobrejetoras}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {4}{3}{1}{23/23}{Fun\IeC {\c c}\IeC {\~o}es Sobrejetoras}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{3}{2}{24/24}{Fun\IeC {\c c}\IeC {\~o}es Sobrejetoras}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{25}{Fun\IeC {\c c}\IeC {\~o}es Bijetoras}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {4}{4}{1}{25/25}{Fun\IeC {\c c}\IeC {\~o}es Bijetoras}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{4}{2}{26/26}{Fun\IeC {\c c}\IeC {\~o}es Bijetoras}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{27}{Fun\IeC {\c c}\IeC {\~a}o Inversa}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {4}{5}{1}{27/27}{Fun\IeC {\c c}\IeC {\~a}o Inversa}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{5}{2}{28/28}{Fun\IeC {\c c}\IeC {\~a}o Inversa}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{5}{3}{29/29}{Fun\IeC {\c c}\IeC {\~a}o Inversa}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@sectionpages {17}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {17}}
