\beamer@endinputifotherversion {3.24pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@sectionintoc {2}{Nota\IeC {\c c}\IeC {\~o}es}{4}{0}{2}
\beamer@sectionintoc {3}{Conjuntos}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Nota\IeC {\c c}\IeC {\~o}es}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Intervalos}{12}{0}{3}
\beamer@sectionintoc {4}{Fun\IeC {\c c}\IeC {\~o}es}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{Nota\IeC {\c c}\IeC {\~a}o de uma Fun\IeC {\c c}\IeC {\~a}o}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{Fun\IeC {\c c}\IeC {\~o}es Injetoras}{21}{0}{4}
\beamer@subsectionintoc {4}{3}{Fun\IeC {\c c}\IeC {\~o}es Sobrejetoras}{23}{0}{4}
\beamer@subsectionintoc {4}{4}{Fun\IeC {\c c}\IeC {\~o}es Bijetoras}{25}{0}{4}
\beamer@subsectionintoc {4}{5}{Fun\IeC {\c c}\IeC {\~a}o Inversa}{27}{0}{4}
